<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1bba7382-395f-44d1-9431-813384eab491</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AMSLabFJH</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\CheckIn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\Group.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\GroupMembership.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\Invitiation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\Person.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GroupMemberViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GroupView.xaml.cs">
      <DependentUpon>GroupView.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.cs" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)GroupView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>